# ClockHUD

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/moe/zapic/clockhud/: Main.java  Utils.java
src/client/java/moe/zapic/clockhud/config/: ConfigScreenBuilder.java
src/client/java/moe/zapic/clockhud/mixin/: RenderMixin.java
src/client/java/moe/zapic/clockhud/render/: ClockRender.java  DayCountRender.java
src/client/resources/: fabric.mod.json
src/main/java/moe/zapic/clockhud/: ClockHUD.java  Config.java  KeyBind.java  Main.java  Textures.java
src/main/java/moe/zapic/clockhud/config/: ConfigScreenBuilder.java  ModConfig.java
src/main/java/moe/zapic/clockhud/mixin/: RenderHUD.java  RenderMixin.java
src/main/java/moe/zapic/clockhud/render/: ClockRender.java  DayCountRender.java
src/main/resources/: clock-hud.mixins.json  fabric.mod.json
src/main/resources/assets/clock-hud/lang/: en_us.json  zh_cn.json
