# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.1.2
	maven_group = moe.zapic
	archives_base_name = clock-hud

# Dependencies
	fabric_version=0.87.2+1.19.4
	cloth_config_version=10.1.105
	mod_menu_version=6.3.1