# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = moe.zapic
	archives_base_name = clock-hud

# Dependencies
	fabric_version=0.77.0+1.18.2
	cloth_config_version=6.5.102
    mod_menu_version=3.2.5