# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=1.1.6
maven_group=moe.zapic
archives_base_name=clock-hud

# Dependencies
fabric_version=0.91.2+1.20.4
cloth_config_version=13.0.114
mod_menu_version=9.0.0-pre.1